pmanager.program.exit			= alt F4

pmanager.file.new				= ctrl N
pmanager.file.save				= ctrl S
pmanager.file.open				= ctrl O

pmanager.new.shop				= alt S

pmanager.edit.items				= alt A
pmanager.edit.shops				= alt G

pmanager.stat.general			= alt ENTER

pmanager.stat.expenses.item		= ctrl shift A
pmanager.stat.expenses.shop		= ctrl shift G
pmanager.stat.expenses.wday		= ctrl shift W
pmanager.stat.expenses.mont		= ctrl shift M
pmanager.stat.expenses.year		= ctrl shift J

pmanager.stat.purchase.item		= alt shift A
pmanager.stat.purchase.shop		= alt shift G
pmanager.stat.purchase.wday		= alt shift W
pmanager.stat.purchase.mont		= alt shift M
pmanager.stat.purchase.year		= alt shift J

pmanager.help.options			= alt O
pmanager.help.version			= alt V
pmanager.help.about				= alt U
